<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>PinoInput</title>
  
	<!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="stylesheet" href="custom.css">
	
	<!-- Pinocchio-related styles -->
	<link rel="stylesheet" href="https://pino-sdk.vercel.app/css/core.css">
   
	<!-- <link rel="stylesheet" href="/pinosdk/css/flowbite.min.css"></link> -->
	<!-- <script src="/pinosdk/utils/flowbite.min.js"></script> -->
	<!-- <script src="/pinosdk/utils/tailwindcss.js"></script> -->
</head>
<body class="flex text-white flex-col items-center px-[20px] py-3 bg-[#212528] ">
	<div class="error hidden w-[85vw] px-[20px] flex bg-opacity-30 bg-red-800 border border-red-400 h-[85vw] rounded-lg items-center">
		<h2 class="font-bold text-2xl text-center w-full">Network Error</h2>
	</div>
	<img class="hidden image" src="/image.png" alt="">
	<div class="hidden output flex flex-col items-center h-full justify-center">
		<h3 class="text-start text-green-200 text-lg w-full">Here you go 🎉</h3>
		<button class="protocol text-xl font-bold bg-[#00ff0f] bg-opacity-[0.2] p-3 rounded-xl my-4">¿r2rmyGawPa5A9ffG4BYWZz?</button>
		<h4 class="text-md text-gray-400">👆 Click the text above ☝️</h4>
	</div>
	<div role="status" class="skelet hidden w-screen px-[20px] animate-pulse h-full flex flex-col justify-center">
		<div class="h-4 rounded-lg bg-gray-700 w-6/12"></div>
		<div class="h-[14vw] rounded-lg bg-gray-700 w-full my-4"></div>
		<div class="w-full flex justify-center">
			<div class="h-4 rounded-lg bg-gray-700 w-8/12"></div>
		</div>
	</div>
	<div role="status" id="loader" class="w-screen px-[20px] animate-pulse">
		<div class="h-[13vw] rounded-lg bg-gray-700 w-full mb-4"></div>
    	<div class="flex justify-between">
    		<div class="h-[13vw] rounded-lg bg-gray-700 w-[48%] mb-4"></div>
			<div class="h-[13vw] rounded-lg bg-gray-700 w-[48%] mb-4"></div>
    	</div>
    	<div class="h-[13vw] rounded-lg bg-gray-700 w-full mb-4"></div>
		<div class="h-[38vw] rounded-lg bg-gray-700 w-full mb-4"></div>
	</div>
	<form class="hidden main w-screen h-full px-[20px]"></form>
	
	<script src="https://pino-sdk.vercel.app/utils/axios.min.js"></script>
	
	<script type="module" src="index.js"></script>
</body>
</html>
